<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height:100%;
            background-color:yellowgreen;
        }

        div {
            margin: 10px;
            border: 1px solid lightgray;
            border-radius:25px;
            text-align:center;
            color:darkblue;
        }

        #külső {
            height:100%;
            display:flex;
            flex-direction:column;
        }

        #kérdés_szöveg {
            background-color:cornflowerblue;
            font-size:20px;
            font-weight:bold;
        }

        #középső {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            background-color: cornflowerblue;
        }

        #válaszok {
            flex-grow:1;
            flex-shrink:1;
           font-size:30px;
           padding:50px
        }

        #vezérlő {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: cornflowerblue;
        }

        #kép {
            overflow:hidden;
            flex-shrink:0;
            padding:50px;
        }

        .gomb {
             padding:20px;
    width:80px;
        }

        .kerdes {
        }
        .kattintható {
            background-color: lightyellow;
        }
        .kattintható:hover {
            background-color: darkblue;
            color: white;
        }
        .jó{
            background-color:green;
        }
        .rossz{
            background-color:red;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Melyik volt előbb? A tyúk vagy a tojás?
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="kerdes kattintható">Válasz 1</div>
                <div id="válasz2" class="kerdes kattintható jó">Válasz 2</div>
                <div id="válasz3" class="kerdes kattintható rossz">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div class="gomb kattintható">Vissza</div>
            <div class="gomb kattintható">Előre</div>
        </div>
    </div>
</body>
</html>